amino_acids = {'UUU': 'Phe',
               'TTT': 'Phe',
               'UUC': 'Phe',
               'TTC': 'Phe',
               'UUA': 'LEU',
               'TTA': 'Leu',
               'UUG': 'Leu',
               'TTG': 'Leu',
               'CUU': 'Leu',
               'CTT': 'Leu',
               'CUC': 'Leu',
               'CTC': 'Leu',
               'CUA': 'Leu',
               'CTA': 'Leu',
               'CUG': 'Leu',
               'CTG': 'Leu',
               'AUU': 'Ile',
               'ATT': 'Ile',
               'AUC': 'Ile',
               'ATC': 'Ile',
               'AUA': 'Ile',
               'ATA': 'Ile',
               'AUG': 'Met',
               'ATG': 'Met',
               'GUU': 'Val',
               'GTT': 'Val',
               'GUC': 'Val',
               'GTC': 'Val',
               'GUA': 'Val',
               'GTA': 'Val',
               'GUG': 'Val',
               'GTG': 'Val',
               'UCU': 'Ser',
               'TCT': 'Ser',
               'UCC': 'Ser',
               'TCC': 'Ser',
               'UCA': 'Ser',
               'TCA': 'Ser',
               'UCG': 'Ser',
               'TCG': 'Ser',
               'CCU': 'Pro',
               'CCT': 'Pro',
               'CCC': 'Pro',
               'CCA': 'Pro',
               'CCG': 'Pro',
               'ACU': 'Thr',
               'ACT': 'Thr',
               'ACC': 'Thr',
               'ACA': 'Thr',
               'ACG': 'Thr',
               'GCU': 'Ala',
               'GCT': 'Ala',
               'GCC': 'Ala',
               'GCA': 'Ala',
               'GCG': 'Ala',
               'UAU': 'Tyr',
               'TAT': 'Tyr',
               'UAC': 'Tyr',
               'TAC': 'Tyr',
               'UAA': 'End',
               'TAA': 'End',
               'UAG': 'End',
               'TAG': 'End',
               'CAU': 'His',
               'CAT': 'His',
               'CAC': 'His',
               'CAA': 'Gln',
               'CAG': 'Gln',
               'AAU': 'Asn',
               'AAT': 'Asn',
               'AAC': 'Asn',
               'AAA': 'Lys',
               'AAG': 'Lys',
               'GAU': 'Asp',
               'GAT': 'Asp',
               'GAC': 'Asp',
               'GAA': 'Glu',
               'GAG': 'Glu',
               'UGU': 'Cys',
               'TGT': 'Cys',
               'UGC': 'Cys',
               'TGC': 'Cys',
               'UGA': 'End',
               'TGA': 'End',
               'UGG': 'Trp',
               'TGG': 'Trp',
               'CGU': 'Arg',
               'CGT': 'Arg',
               'CGC': 'Arg',
               'CGA': 'Arg',
               'CGG': 'Arg',
               'AGU': 'Ser',
               'AGT': 'Ser',
               'AGC': 'Ser',
               'AGA': 'Arg',
               'AGG': 'Arg',
               'GGU': 'Gly',
               'GGT': 'Gly',
               'GGC': 'Gly',
               'GGA': 'Gly',
               'GGG': 'Gly'}
