amino_acids = {'UUU': 'Phe',
               'TTT': 'Phe',
               'UUC': 'Phe',
               'TTC': 'Phe',
               'UUA': 'LEU',
               'TTA': 'Leu',
               'UUG': 'Leu',
               'TTG': 'Leu',
               'CUU': 'Leu',
               'CTT': 'Leu',
               'CUC': 'Leu',
               'CTC': 'Leu',
               'CUA': 'Leu',
               'CTA': 'Leu',
               'CUG': 'Leu',
               'CTG': 'Leu',
               'AUU': 'Ile',
               'ATT': 'Ile',
               'AUC': 'Ile',
               'ATC': 'Ile',
               'AUA': 'Ile',
               'ATA': 'Ile',
               'AUG': 'Met',
               'ATG': 'Met',
               'GUU': 'Val',
               'GTT': 'Val',
               'GUC': 'Val',
               'GTC': 'Val',
               'GUA': 'Val',
               'GTA': 'Val',
               'GUG': 'Val',
               'GTG': 'Val',
               'UCU': 'Ser',
               'TCT': 'Ser',
               'UCC': 'Ser',
               'TCC': 'Ser',
               'UCA': 'Ser',
               'TCA': 'Ser',
               'UCG': 'Ser',
               'TCG': 'Ser',
               'CCU': 'Pro',
               'CCT': 'Pro',
               'CCC': 'Pro',
               'CCA': 'Pro',
               'CCG': 'Pro',
               'ACU': 'Thr',
               'ACT': 'Thr',
               'ACC': 'Thr',
               'ACA': 'Thr',
               'ACG': 'Thr',
               'GCU': 'Ala',
               'GCT': 'Ala',
               'GCC': 'Ala',
               'GCA': 'Ala',
               'GCG': 'Ala',}
# 2 rows to go
